# FYP

./: build.gradle  settings.gradle
app/: build.gradle
app/src/: google-services.json
app/src/androidTest/java/com/example/fyp_20208138/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/fyp_20208138/: CameraActivity.kt  FacebookActivity.kt  MainActivity.kt  MainViewModel.kt  PictureDetailActivity.kt  ShowCommentActivity.kt  StartActivity.kt
app/src/main/java/com/example/fyp_20208138/FirebaseDatabase/: Controller.kt  History.kt  Picture.kt  User.kt  label.kt
app/src/main/java/com/example/fyp_20208138/firebase/ui/auth/: auth.kt
app/src/main/java/com/example/fyp_20208138/mlkit/: imagesLabeling.kt
app/src/main/java/com/example/fyp_20208138/ui/camera/: CameraExtensions.kt  CameraUIAction.kt  CameraView.kt
app/src/main/java/com/example/fyp_20208138/ui/camera2/: SimpleCameraPreview.kt
app/src/main/java/com/example/fyp_20208138/ui/cameraPreview/: CameraExtensions.kt  CameraPreview.kt  CameraPreview2.kt  CameraUIAction.kt
app/src/main/java/com/example/fyp_20208138/ui/facebook/: APIRequest.kt  Comment.kt  LoginScreen.kt  Page.kt  ShowInfo.kt
app/src/main/java/com/example/fyp_20208138/ui/home/: Home.kt
app/src/main/java/com/example/fyp_20208138/ui/labeling/: SelectLabel.kt
app/src/main/java/com/example/fyp_20208138/ui/main/: Topbar.kt
app/src/main/java/com/example/fyp_20208138/ui/main/gallery/: Gallery.kt  GalleryExtensions.kt  PictureDetail.kt  PictureDetailAction.kt  SelectPage.kt
app/src/main/java/com/example/fyp_20208138/ui/main/history/: History.kt
app/src/main/java/com/example/fyp_20208138/ui/main/home/: Home.kt
app/src/main/java/com/example/fyp_20208138/ui/main/loadingPage/: LoadingPage.kt
app/src/main/java/com/example/fyp_20208138/ui/main/nav/: Nav.kt
app/src/main/java/com/example/fyp_20208138/ui/main/userProfile/: DrawersProfile.kt  UserProfile.kt
app/src/main/java/com/example/fyp_20208138/ui/nav/: Nav.kt
app/src/main/java/com/example/fyp_20208138/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/com/example/fyp_20208138/ui/userProfile/: UserProfile.kt
app/src/main/res/values/: database.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/fyp_20208138/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
